<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAlertViewController">
            <connections>
                <outlet property="alertButton" destination="hN6-uf-Iyv" id="wOG-hp-iZf"/>
                <outlet property="city" destination="U2a-jM-vrH" id="sOg-P7-ul0"/>
                <outlet property="comment" destination="PqO-La-Q5e" id="knh-xO-NKL"/>
                <outlet property="formContainerHeightConstraint" destination="raJ-rt-JD3" id="jvs-r7-4YV"/>
                <outlet property="line" destination="CkZ-c9-AzJ" id="k1e-Iu-1YZ"/>
                <outlet property="scrollView" destination="gCT-AF-lvE" id="PRa-lZ-mYA"/>
                <outlet property="station" destination="O4f-jZ-N30" id="ZnQ-F0-05M"/>
                <outlet property="titleLabel" destination="1Zp-Qv-O1e" id="2U4-eY-18j"/>
                <outlet property="transport" destination="qxD-yP-sMU" id="izS-JR-w5q"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-AF-lvE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="624-NO-hFI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-alert-header" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-yT-PuF">
                                    <rect key="frame" x="105" y="20" width="111" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="PUh-kg-WNY"/>
                                        <constraint firstAttribute="height" constant="88" id="iUf-ZB-NeE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-Qv-O1e" customClass="RobotoRegular">
                                    <rect key="frame" x="20" y="116" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="mvu-Yb-Okg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-tE-Qt4" userLabel="City" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="157" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-jM-vrH" customClass="RobotoTextfieldReplacementLabel">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="0GI-fr-7yP"/>
                                        <constraint firstItem="U2a-jM-vrH" firstAttribute="leading" secondItem="4gu-tE-Qt4" secondAttribute="leading" constant="8" id="6pb-vS-b7I"/>
                                        <constraint firstAttribute="trailing" secondItem="U2a-jM-vrH" secondAttribute="trailing" constant="8" id="LnM-iV-Emn"/>
                                        <constraint firstAttribute="bottom" secondItem="U2a-jM-vrH" secondAttribute="bottom" id="hXj-j9-UmD"/>
                                        <constraint firstItem="U2a-jM-vrH" firstAttribute="top" secondItem="4gu-tE-Qt4" secondAttribute="top" id="muQ-Zc-FlM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-ig-FTQ" userLabel="Transport" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="204" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-yP-sMU" customClass="RobotoTextfieldReplacementLabel">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qxD-yP-sMU" firstAttribute="leading" secondItem="hB5-ig-FTQ" secondAttribute="leading" constant="8" id="0xD-Uu-zmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="qxD-yP-sMU" secondAttribute="bottom" id="2eH-Yf-svL"/>
                                        <constraint firstAttribute="height" constant="39" id="AC5-o7-RWC"/>
                                        <constraint firstAttribute="trailing" secondItem="qxD-yP-sMU" secondAttribute="trailing" constant="8" id="OFc-TF-4sE"/>
                                        <constraint firstItem="qxD-yP-sMU" firstAttribute="top" secondItem="hB5-ig-FTQ" secondAttribute="top" id="XmF-cu-Cqf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-d5-lzD" userLabel="Line" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="251" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-c9-AzJ" customClass="RobotoTextfieldReplacementLabel">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CkZ-c9-AzJ" secondAttribute="bottom" id="6Cv-tu-aFc"/>
                                        <constraint firstItem="CkZ-c9-AzJ" firstAttribute="leading" secondItem="0Pi-d5-lzD" secondAttribute="leading" constant="8" id="ITe-hB-CrW"/>
                                        <constraint firstItem="CkZ-c9-AzJ" firstAttribute="top" secondItem="0Pi-d5-lzD" secondAttribute="top" id="eq6-h6-UmS"/>
                                        <constraint firstAttribute="height" constant="39" id="nR4-Yh-LM7"/>
                                        <constraint firstAttribute="trailing" secondItem="CkZ-c9-AzJ" secondAttribute="trailing" constant="8" id="o2o-Sr-CPz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-kC-TYA" userLabel="Station" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="298" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-jZ-N30" customClass="RobotoTextfieldReplacementLabel">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O4f-jZ-N30" firstAttribute="top" secondItem="0aF-kC-TYA" secondAttribute="top" id="83Q-Um-D37"/>
                                        <constraint firstItem="O4f-jZ-N30" firstAttribute="leading" secondItem="0aF-kC-TYA" secondAttribute="leading" constant="8" id="AWt-HF-8cS"/>
                                        <constraint firstAttribute="bottom" secondItem="O4f-jZ-N30" secondAttribute="bottom" id="CBf-2y-aUW"/>
                                        <constraint firstAttribute="trailing" secondItem="O4f-jZ-N30" secondAttribute="trailing" constant="8" id="TkS-eD-OuC"/>
                                        <constraint firstAttribute="height" constant="39" id="VaA-BT-D5i"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-uf-Iyv" customClass="RedButton">
                                    <rect key="frame" x="20" y="455" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7IN-6a-gJ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="cKo-OT-NRw"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-bA-oBc" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="345" width="280" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-La-Q5e">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="yAp-7G-ifl"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="21j-aA-nOp"/>
                                        <constraint firstItem="PqO-La-Q5e" firstAttribute="leading" secondItem="R9B-bA-oBc" secondAttribute="leading" id="Cal-WT-mDP"/>
                                        <constraint firstAttribute="trailing" secondItem="PqO-La-Q5e" secondAttribute="trailing" id="S1c-qt-Qs0"/>
                                        <constraint firstItem="PqO-La-Q5e" firstAttribute="top" secondItem="R9B-bA-oBc" secondAttribute="top" id="Wq1-sq-Wx8"/>
                                        <constraint firstAttribute="bottom" secondItem="PqO-La-Q5e" secondAttribute="bottom" id="bCe-at-eFB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0aF-kC-TYA" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" id="0tb-F0-WNG"/>
                                <constraint firstItem="hN6-uf-Iyv" firstAttribute="top" secondItem="R9B-bA-oBc" secondAttribute="bottom" constant="20" id="3Uf-tr-8tf"/>
                                <constraint firstItem="4gu-tE-Qt4" firstAttribute="top" secondItem="1Zp-Qv-O1e" secondAttribute="bottom" constant="20" id="4i7-NI-Rtu"/>
                                <constraint firstAttribute="trailing" secondItem="R9B-bA-oBc" secondAttribute="trailing" constant="20" id="9bv-HO-on4"/>
                                <constraint firstItem="1Zp-Qv-O1e" firstAttribute="top" secondItem="1pq-yT-PuF" secondAttribute="bottom" constant="8" id="DFj-9U-qyC"/>
                                <constraint firstItem="R9B-bA-oBc" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" id="Eow-jD-MzS"/>
                                <constraint firstAttribute="centerX" secondItem="1pq-yT-PuF" secondAttribute="centerX" id="FnC-TH-G0i"/>
                                <constraint firstAttribute="trailing" secondItem="0Pi-d5-lzD" secondAttribute="trailing" constant="20" id="G9e-Xy-ibJ"/>
                                <constraint firstItem="0Pi-d5-lzD" firstAttribute="top" secondItem="hB5-ig-FTQ" secondAttribute="bottom" constant="8" id="S2i-PL-awr"/>
                                <constraint firstAttribute="trailing" secondItem="hB5-ig-FTQ" secondAttribute="trailing" constant="20" id="ShT-Be-0b7"/>
                                <constraint firstItem="1Zp-Qv-O1e" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" id="Zce-CI-F2m"/>
                                <constraint firstItem="hN6-uf-Iyv" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" symbolic="YES" id="eqO-P1-nK8"/>
                                <constraint firstItem="4gu-tE-Qt4" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" id="iWH-nH-5RX"/>
                                <constraint firstAttribute="trailing" secondItem="4gu-tE-Qt4" secondAttribute="trailing" constant="20" id="iei-uN-mjq"/>
                                <constraint firstItem="0aF-kC-TYA" firstAttribute="top" secondItem="0Pi-d5-lzD" secondAttribute="bottom" constant="8" id="khf-H9-5kN"/>
                                <constraint firstItem="R9B-bA-oBc" firstAttribute="top" secondItem="0aF-kC-TYA" secondAttribute="bottom" constant="8" id="nFJ-jZ-txC"/>
                                <constraint firstAttribute="trailing" secondItem="0aF-kC-TYA" secondAttribute="trailing" constant="20" id="om7-5Z-KfW"/>
                                <constraint firstAttribute="trailing" secondItem="hN6-uf-Iyv" secondAttribute="trailing" constant="20" symbolic="YES" id="qcj-dT-57Y"/>
                                <constraint firstItem="hB5-ig-FTQ" firstAttribute="top" secondItem="4gu-tE-Qt4" secondAttribute="bottom" constant="8" symbolic="YES" id="rPh-un-IdJ"/>
                                <constraint firstAttribute="height" constant="515" id="raJ-rt-JD3"/>
                                <constraint firstItem="1pq-yT-PuF" firstAttribute="top" secondItem="624-NO-hFI" secondAttribute="top" constant="20" symbolic="YES" id="v2D-BB-fjV"/>
                                <constraint firstAttribute="trailing" secondItem="1Zp-Qv-O1e" secondAttribute="trailing" constant="20" id="v4n-nM-c5R"/>
                                <constraint firstItem="hB5-ig-FTQ" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" id="vPZ-zN-vbP"/>
                                <constraint firstItem="0Pi-d5-lzD" firstAttribute="leading" secondItem="624-NO-hFI" secondAttribute="leading" constant="20" id="xJd-GV-36l"/>
                                <constraint firstAttribute="width" constant="320" id="ynE-nE-REy"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="624-NO-hFI" secondAttribute="trailing" id="NU6-Ri-k68"/>
                        <constraint firstItem="624-NO-hFI" firstAttribute="top" secondItem="gCT-AF-lvE" secondAttribute="top" id="Og6-mE-1hE"/>
                        <constraint firstItem="624-NO-hFI" firstAttribute="leading" secondItem="gCT-AF-lvE" secondAttribute="leading" id="be7-jU-kbZ"/>
                        <constraint firstAttribute="bottom" secondItem="624-NO-hFI" secondAttribute="bottom" id="xfL-ui-m3s"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gCT-AF-lvE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Dmj-DL-hK9"/>
                <constraint firstItem="gCT-AF-lvE" firstAttribute="top" secondItem="1" secondAttribute="top" id="Me1-3n-DO1"/>
                <constraint firstAttribute="trailing" secondItem="gCT-AF-lvE" secondAttribute="trailing" id="Tta-nA-Yg2"/>
                <constraint firstAttribute="bottom" secondItem="gCT-AF-lvE" secondAttribute="bottom" id="gLQ-TF-kiR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="new-alert-header" width="111" height="88"/>
    </resources>
</document>