<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgottenPassword" destination="58" id="103"/>
                <outlet property="loginButton" destination="44" id="106"/>
                <outlet property="password" destination="82" id="105"/>
                <outlet property="registerButton" destination="67" id="107"/>
                <outlet property="username" destination="75" id="104"/>
                <outlet property="view" destination="6" id="7"/>
                <outletCollection property="textfields" destination="75" id="99"/>
                <outletCollection property="textfields" destination="82" id="100"/>
                <outletCollection property="buttons" destination="44" id="101"/>
                <outletCollection property="buttons" destination="67" id="102"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="color-bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="memetro-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="59" y="45" width="203" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="42"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login-boxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="14" y="128" width="293" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44" customClass="Darkbutton">
                    <rect key="frame" x="15" y="231" width="290" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="50"/>
                        <constraint firstAttribute="height" constant="43" id="54"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="108"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67" customClass="RedButton">
                    <rect key="frame" x="15" y="505" width="290" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="69"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Crea tu cuenta">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="110"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Has olivado tu contraseña ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58" customClass="RobotoLight">
                    <rect key="frame" x="91" y="282" width="214" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="62"/>
                        <constraint firstAttribute="height" constant="21" id="63"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43921568630000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75" customClass="RobotoTextfield">
                    <rect key="frame" x="59" y="133" width="241" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="80"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="97"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82" customClass="RobotoTextfield">
                    <rect key="frame" x="59" y="179" width="241" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="83"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="98"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="15"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="17"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="18" secondAttribute="centerX" id="31"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="6" secondAttribute="top" constant="45" id="40"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="45" id="41"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="44" secondAttribute="centerX" id="56"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="18" id="57"/>
                <constraint firstItem="58" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="59"/>
                <constraint firstItem="58" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="8" symbolic="YES" id="60"/>
                <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" constant="20" symbolic="YES" id="72"/>
                <constraint firstItem="67" firstAttribute="trailing" secondItem="58" secondAttribute="trailing" id="73"/>
                <constraint firstItem="67" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="74"/>
                <constraint firstItem="75" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="76"/>
                <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" constant="20" symbolic="YES" id="81"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="95"/>
                <constraint firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="20" symbolic="YES" id="96"/>
                <constraint firstItem="75" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="50" id="147"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="75" secondAttribute="bottom" constant="16" id="148"/>
                <constraint firstItem="44" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="179"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="color-bar.png" width="320" height="2"/>
        <image name="login-boxes.png" width="293" height="85"/>
        <image name="memetro-logo.png" width="203" height="38"/>
    </resources>
</document>