//
// Prefix header for all source files of the 'Memetro' target in the 'Memetro' project
//

#import <Availability.h>
#import "Memetro-FCsettings.pch"
#import "AppAuth.pch"
#import "SIAlertView.h"
#import "CBProgressPanel.h"
#import "CommonFunctions.h"
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif
#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>
    #import "NXOAuth2.h"
#endif
