<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterStepOneViewController">
            <connections>
                <outlet property="aboutme" destination="iKu-3N-4Vm" id="bEw-pE-RRY"/>
                <outlet property="cancelButton" destination="QpH-rn-qu2" id="gHT-59-cqB"/>
                <outlet property="email" destination="dT8-fj-GGq" id="jWI-Ex-hl2"/>
                <outlet property="formContainerHeightConstraint" destination="ual-2b-K0y" id="xy2-Jx-AX8"/>
                <outlet property="name" destination="fbF-9J-6qU" id="nRi-bS-wFu"/>
                <outlet property="nextButton" destination="sa2-8Y-f5p" id="63M-Za-qBm"/>
                <outlet property="scrollView" destination="5Lx-5x-EDs" id="9r7-KK-ess"/>
                <outlet property="twittername" destination="lxd-Fj-vjT" id="JB9-QB-Lnh"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="color-bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="GGg-ZE-9dw"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-5x-EDs">
                    <rect key="frame" x="0.0" y="2" width="320" height="566"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-5E-ekj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-BO-jZC" userLabel="Name" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="108" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-9J-6qU" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="k5R-9D-89P"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fbF-9J-6qU" secondAttribute="trailing" constant="8" id="L1z-Qo-s13"/>
                                        <constraint firstAttribute="height" constant="39" id="Lak-gt-Wog"/>
                                        <constraint firstItem="fbF-9J-6qU" firstAttribute="top" secondItem="JqG-BO-jZC" secondAttribute="top" id="bGY-OC-w6p"/>
                                        <constraint firstItem="fbF-9J-6qU" firstAttribute="leading" secondItem="JqG-BO-jZC" secondAttribute="leading" constant="8" id="mYN-wo-1mX"/>
                                        <constraint firstAttribute="bottom" secondItem="fbF-9J-6qU" secondAttribute="bottom" id="nXe-ha-g37"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16T-0N-DW3" userLabel="Email" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="155" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-fj-GGq" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="fN5-cM-SjD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dT8-fj-GGq" firstAttribute="top" secondItem="16T-0N-DW3" secondAttribute="top" id="9p4-BV-cOt"/>
                                        <constraint firstAttribute="trailing" secondItem="dT8-fj-GGq" secondAttribute="trailing" constant="8" id="9yd-hB-MCF"/>
                                        <constraint firstItem="dT8-fj-GGq" firstAttribute="leading" secondItem="16T-0N-DW3" secondAttribute="leading" constant="8" id="BQQ-HS-fYb"/>
                                        <constraint firstAttribute="height" constant="39" id="Ctp-iv-LTY"/>
                                        <constraint firstAttribute="bottom" secondItem="dT8-fj-GGq" secondAttribute="bottom" id="hMa-bp-fZ1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daw-BD-LD7" userLabel="Twitter username" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="202" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-Fj-vjT" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qpd-So-awb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lxd-Fj-vjT" secondAttribute="bottom" id="5gW-Qw-zgt"/>
                                        <constraint firstAttribute="trailing" secondItem="lxd-Fj-vjT" secondAttribute="trailing" constant="8" id="KwT-dn-Wmi"/>
                                        <constraint firstAttribute="height" constant="39" id="Kz4-xW-Rav"/>
                                        <constraint firstItem="lxd-Fj-vjT" firstAttribute="leading" secondItem="daw-BD-LD7" secondAttribute="leading" constant="8" id="dnk-Qu-1mY"/>
                                        <constraint firstItem="lxd-Fj-vjT" firstAttribute="top" secondItem="daw-BD-LD7" secondAttribute="top" id="viG-le-BDC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-4b-uad" userLabel="Biography" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="249" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-3N-4Vm" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="o8z-Ee-31X"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iKu-3N-4Vm" firstAttribute="top" secondItem="l9K-4b-uad" secondAttribute="top" id="BQl-iN-8iU"/>
                                        <constraint firstAttribute="height" constant="39" id="RJF-qN-Rew"/>
                                        <constraint firstAttribute="bottom" secondItem="iKu-3N-4Vm" secondAttribute="bottom" id="TeQ-Jv-Ssg"/>
                                        <constraint firstAttribute="trailing" secondItem="iKu-3N-4Vm" secondAttribute="trailing" constant="8" id="WBS-jw-nIK"/>
                                        <constraint firstItem="iKu-3N-4Vm" firstAttribute="leading" secondItem="l9K-4b-uad" secondAttribute="leading" constant="8" id="rEo-tw-OLJ"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="memetro-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="59" y="20" width="203" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Xey-Yp-A7d"/>
                                        <constraint firstAttribute="width" constant="203" id="aev-Li-aFe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-rn-qu2" customClass="Darkbutton">
                                    <rect key="frame" x="20" y="418" width="130" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="hvG-cr-4tG"/>
                                        <constraint firstAttribute="height" constant="40" id="uCO-5R-9yR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="8uI-gD-vex"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-8Y-f5p" customClass="RedButton">
                                    <rect key="frame" x="170" y="418" width="130" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4Jk-mU-XrU"/>
                                        <constraint firstAttribute="width" constant="130" id="jRc-g1-BuE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToStepTwo:" destination="-1" eventType="touchUpInside" id="ca6-Fb-Tbj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="0bU-n8-BUo"/>
                                <constraint firstItem="l9K-4b-uad" firstAttribute="top" secondItem="daw-BD-LD7" secondAttribute="bottom" constant="8" id="2PG-MF-TCe"/>
                                <constraint firstAttribute="trailing" secondItem="daw-BD-LD7" secondAttribute="trailing" constant="20" id="3kK-8q-THu"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="CFZ-5E-ekj" secondAttribute="top" constant="20" id="L8U-La-rv0"/>
                                <constraint firstAttribute="trailing" secondItem="16T-0N-DW3" secondAttribute="trailing" constant="20" id="NM1-8H-ST3"/>
                                <constraint firstItem="16T-0N-DW3" firstAttribute="top" secondItem="JqG-BO-jZC" secondAttribute="bottom" constant="8" id="QzO-Yp-2Bz"/>
                                <constraint firstItem="daw-BD-LD7" firstAttribute="leading" secondItem="CFZ-5E-ekj" secondAttribute="leading" constant="20" id="RTY-oE-z3B"/>
                                <constraint firstItem="daw-BD-LD7" firstAttribute="top" secondItem="16T-0N-DW3" secondAttribute="bottom" constant="8" id="aR7-6F-OBC"/>
                                <constraint firstAttribute="trailing" secondItem="l9K-4b-uad" secondAttribute="trailing" constant="20" id="bQ8-GV-gOG"/>
                                <constraint firstAttribute="trailing" secondItem="JqG-BO-jZC" secondAttribute="trailing" constant="20" symbolic="YES" id="d61-iy-DpL"/>
                                <constraint firstItem="16T-0N-DW3" firstAttribute="leading" secondItem="CFZ-5E-ekj" secondAttribute="leading" constant="20" id="eEa-12-qjv"/>
                                <constraint firstItem="JqG-BO-jZC" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="50" id="eoI-rm-hgh"/>
                                <constraint firstAttribute="width" constant="320" id="oNX-DA-SNu"/>
                                <constraint firstAttribute="trailing" secondItem="sa2-8Y-f5p" secondAttribute="trailing" constant="20" id="oRh-CV-Qdu"/>
                                <constraint firstItem="JqG-BO-jZC" firstAttribute="leading" secondItem="CFZ-5E-ekj" secondAttribute="leading" constant="20" symbolic="YES" id="opw-H4-KBv"/>
                                <constraint firstAttribute="bottom" secondItem="QpH-rn-qu2" secondAttribute="bottom" constant="20" id="ouM-xV-OYL"/>
                                <constraint firstItem="QpH-rn-qu2" firstAttribute="leading" secondItem="CFZ-5E-ekj" secondAttribute="leading" constant="20" symbolic="YES" id="rn4-bX-ZA4"/>
                                <constraint firstAttribute="height" constant="478" id="ual-2b-K0y"/>
                                <constraint firstItem="l9K-4b-uad" firstAttribute="leading" secondItem="CFZ-5E-ekj" secondAttribute="leading" constant="20" id="xAn-8P-d39"/>
                                <constraint firstAttribute="bottom" secondItem="sa2-8Y-f5p" secondAttribute="bottom" constant="20" id="yao-sT-p6f"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CFZ-5E-ekj" secondAttribute="bottom" id="8Y0-sa-vxH"/>
                        <constraint firstItem="CFZ-5E-ekj" firstAttribute="top" secondItem="5Lx-5x-EDs" secondAttribute="top" id="9oh-po-ud6"/>
                        <constraint firstAttribute="bottom" secondItem="CFZ-5E-ekj" secondAttribute="bottom" id="VFL-nb-eyl"/>
                        <constraint firstItem="CFZ-5E-ekj" firstAttribute="leading" secondItem="5Lx-5x-EDs" secondAttribute="leading" id="VZf-2J-jGc"/>
                        <constraint firstItem="CFZ-5E-ekj" firstAttribute="top" secondItem="5Lx-5x-EDs" secondAttribute="top" id="eU4-Mz-rJq"/>
                        <constraint firstAttribute="trailing" secondItem="CFZ-5E-ekj" secondAttribute="trailing" id="mIP-hh-t4R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Lx-5x-EDs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8hD-hz-adG"/>
                <constraint firstItem="5Lx-5x-EDs" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="Ll9-V7-gs3"/>
                <constraint firstAttribute="bottom" secondItem="5Lx-5x-EDs" secondAttribute="bottom" id="Ra4-he-DXq"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Z9Z-0f-M0j"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="fpD-JD-D9m"/>
                <constraint firstAttribute="trailing" secondItem="5Lx-5x-EDs" secondAttribute="trailing" id="peU-c0-dKm"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="vHd-7b-uUa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="color-bar.png" width="320" height="2"/>
        <image name="memetro-logo.png" width="203" height="38"/>
    </resources>
</document>