<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterStepTwoViewController">
            <connections>
                <outlet property="backbutton" destination="4gg-lJ-jiw" id="8ZQ-CM-UMV"/>
                <outlet property="city" destination="org-fs-j8j" id="E1Q-Gg-Sme"/>
                <outlet property="country" destination="aed-Hm-omc" id="bhN-5P-8F3"/>
                <outlet property="formContainerHeightConstraint" destination="YEq-oQ-NWS" id="Pg3-pT-Gbl"/>
                <outlet property="nextButton" destination="lK2-YK-Yzb" id="BFc-iE-YFM"/>
                <outlet property="password" destination="GSx-Ku-e1A" id="Dne-CW-x7r"/>
                <outlet property="passwordConfirm" destination="DP6-aZ-Bdj" id="8lS-Rl-QtB"/>
                <outlet property="scrollView" destination="mQm-Th-q3l" id="jPt-lc-i7m"/>
                <outlet property="username" destination="v6O-bn-fc6" id="NY9-wh-dek"/>
                <outlet property="view" destination="xLT-F7-wxt" id="Ku5-rK-jOG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xLT-F7-wxt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="color-bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-mv-4zK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="GUk-kU-qqY"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-Th-q3l">
                    <rect key="frame" x="0.0" y="2" width="320" height="566"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-lL-Ph7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-0W-tCL" userLabel="Username" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="108" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-bn-fc6" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="WEH-f4-3YD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v6O-bn-fc6" secondAttribute="trailing" constant="8" id="0X7-Zh-yHh"/>
                                        <constraint firstItem="v6O-bn-fc6" firstAttribute="leading" secondItem="Bpa-0W-tCL" secondAttribute="leading" constant="8" id="8ws-A9-SQv"/>
                                        <constraint firstAttribute="bottom" secondItem="v6O-bn-fc6" secondAttribute="bottom" id="E64-nv-YXe"/>
                                        <constraint firstItem="v6O-bn-fc6" firstAttribute="top" secondItem="Bpa-0W-tCL" secondAttribute="top" id="MLj-Wc-drv"/>
                                        <constraint firstAttribute="height" constant="39" id="hyL-Eg-AZe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-ft-8J7" userLabel="Password" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="155" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-Ku-e1A" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="D2x-Mg-12x"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GSx-Ku-e1A" secondAttribute="bottom" id="A1C-Vr-90Z"/>
                                        <constraint firstItem="GSx-Ku-e1A" firstAttribute="top" secondItem="oRr-ft-8J7" secondAttribute="top" id="BbX-nQ-DqL"/>
                                        <constraint firstAttribute="height" constant="39" id="ScZ-w5-lfc"/>
                                        <constraint firstItem="GSx-Ku-e1A" firstAttribute="leading" secondItem="oRr-ft-8J7" secondAttribute="leading" constant="8" id="YW9-Is-BJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="GSx-Ku-e1A" secondAttribute="trailing" constant="8" id="eup-ok-gsC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-rc-oVd" userLabel="ConfirmPassword" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="202" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-aZ-Bdj" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kLr-Nh-KX2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DP6-aZ-Bdj" secondAttribute="trailing" constant="8" id="0Zh-i7-EZu"/>
                                        <constraint firstItem="DP6-aZ-Bdj" firstAttribute="leading" secondItem="yr3-rc-oVd" secondAttribute="leading" constant="8" id="LeJ-AA-7Ht"/>
                                        <constraint firstItem="DP6-aZ-Bdj" firstAttribute="top" secondItem="yr3-rc-oVd" secondAttribute="top" id="cvE-jZ-OIB"/>
                                        <constraint firstAttribute="height" constant="39" id="hnO-Fl-NGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="DP6-aZ-Bdj" secondAttribute="bottom" id="ks8-oK-aZG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-ni-dJd" userLabel="Country" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="249" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aed-Hm-omc" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="VrI-Zk-NSm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aed-Hm-omc" firstAttribute="top" secondItem="bfT-ni-dJd" secondAttribute="top" id="HYP-OS-9ck"/>
                                        <constraint firstAttribute="height" constant="39" id="REL-mI-SBM"/>
                                        <constraint firstItem="aed-Hm-omc" firstAttribute="leading" secondItem="bfT-ni-dJd" secondAttribute="leading" constant="8" id="ZzT-ej-vd6"/>
                                        <constraint firstAttribute="trailing" secondItem="aed-Hm-omc" secondAttribute="trailing" constant="8" id="un4-fu-xzo"/>
                                        <constraint firstAttribute="bottom" secondItem="aed-Hm-omc" secondAttribute="bottom" id="w9Y-8B-pOK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-zd-R7w" userLabel="City" customClass="TextfieldBackground">
                                    <rect key="frame" x="20" y="296" width="280" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="org-fs-j8j" customClass="RobotoTextfield">
                                            <rect key="frame" x="8" y="0.0" width="264" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="cUc-eb-p70"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="org-fs-j8j" firstAttribute="leading" secondItem="eoM-zd-R7w" secondAttribute="leading" constant="8" id="36O-er-Dp4"/>
                                        <constraint firstAttribute="trailing" secondItem="org-fs-j8j" secondAttribute="trailing" constant="8" id="T5P-g3-9dn"/>
                                        <constraint firstItem="org-fs-j8j" firstAttribute="top" secondItem="eoM-zd-R7w" secondAttribute="top" id="ZGS-t2-nd1"/>
                                        <constraint firstAttribute="bottom" secondItem="org-fs-j8j" secondAttribute="bottom" id="nbC-iT-dRb"/>
                                        <constraint firstAttribute="height" constant="39" id="wCx-Ta-2QC"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="memetro-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-qw-BZ2">
                                    <rect key="frame" x="59" y="20" width="203" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="203" id="VAi-8S-T9K"/>
                                        <constraint firstAttribute="height" constant="38" id="Y9Z-ND-ygX"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-lJ-jiw" customClass="Darkbutton">
                                    <rect key="frame" x="20" y="418" width="130" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1wB-0f-IT1"/>
                                        <constraint firstAttribute="width" constant="130" id="xdH-nu-oHW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="vgK-2G-Y98"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-YK-Yzb" customClass="RedButton">
                                    <rect key="frame" x="170" y="418" width="130" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9GX-4E-lnF"/>
                                        <constraint firstAttribute="width" constant="130" id="uPE-P5-YYv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="register:" destination="-1" eventType="touchUpInside" id="v16-Kd-cxR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bpa-0W-tCL" firstAttribute="top" secondItem="RMP-qw-BZ2" secondAttribute="bottom" constant="50" id="1Nu-8q-UQj"/>
                                <constraint firstAttribute="trailing" secondItem="Bpa-0W-tCL" secondAttribute="trailing" constant="20" symbolic="YES" id="4Kf-P1-w4c"/>
                                <constraint firstAttribute="bottom" secondItem="4gg-lJ-jiw" secondAttribute="bottom" constant="20" id="L6v-z5-e3a"/>
                                <constraint firstItem="oRr-ft-8J7" firstAttribute="top" secondItem="Bpa-0W-tCL" secondAttribute="bottom" constant="8" id="MHm-CX-qGh"/>
                                <constraint firstAttribute="width" constant="320" id="OYz-vN-oek"/>
                                <constraint firstAttribute="trailing" secondItem="lK2-YK-Yzb" secondAttribute="trailing" constant="20" id="Ppj-6j-Yvy"/>
                                <constraint firstItem="Bpa-0W-tCL" firstAttribute="leading" secondItem="s7x-lL-Ph7" secondAttribute="leading" constant="20" symbolic="YES" id="Rxp-qx-M6y"/>
                                <constraint firstItem="RMP-qw-BZ2" firstAttribute="top" secondItem="s7x-lL-Ph7" secondAttribute="top" constant="20" id="SJG-fC-IeH"/>
                                <constraint firstAttribute="height" constant="478" id="YEq-oQ-NWS"/>
                                <constraint firstItem="eoM-zd-R7w" firstAttribute="top" secondItem="bfT-ni-dJd" secondAttribute="bottom" constant="8" symbolic="YES" id="ebf-I4-1oz"/>
                                <constraint firstAttribute="centerX" secondItem="RMP-qw-BZ2" secondAttribute="centerX" id="hyK-dg-oBQ"/>
                                <constraint firstItem="bfT-ni-dJd" firstAttribute="leading" secondItem="s7x-lL-Ph7" secondAttribute="leading" constant="20" id="iRE-2f-Sh7"/>
                                <constraint firstAttribute="trailing" secondItem="bfT-ni-dJd" secondAttribute="trailing" constant="20" id="kBu-Ny-MS0"/>
                                <constraint firstAttribute="trailing" secondItem="eoM-zd-R7w" secondAttribute="trailing" constant="20" id="lR7-jX-Lj1"/>
                                <constraint firstItem="yr3-rc-oVd" firstAttribute="leading" secondItem="s7x-lL-Ph7" secondAttribute="leading" constant="20" id="oKB-wG-7aD"/>
                                <constraint firstAttribute="bottom" secondItem="lK2-YK-Yzb" secondAttribute="bottom" constant="20" id="pA1-S3-W8a"/>
                                <constraint firstItem="yr3-rc-oVd" firstAttribute="top" secondItem="oRr-ft-8J7" secondAttribute="bottom" constant="8" id="pYZ-9N-wdb"/>
                                <constraint firstItem="oRr-ft-8J7" firstAttribute="leading" secondItem="s7x-lL-Ph7" secondAttribute="leading" constant="20" id="qRR-vn-NYE"/>
                                <constraint firstAttribute="trailing" secondItem="yr3-rc-oVd" secondAttribute="trailing" constant="20" id="s9s-MT-jR8"/>
                                <constraint firstAttribute="trailing" secondItem="oRr-ft-8J7" secondAttribute="trailing" constant="20" id="uEF-bW-dSV"/>
                                <constraint firstItem="bfT-ni-dJd" firstAttribute="top" secondItem="yr3-rc-oVd" secondAttribute="bottom" constant="8" id="wCt-se-Y5P"/>
                                <constraint firstItem="eoM-zd-R7w" firstAttribute="leading" secondItem="s7x-lL-Ph7" secondAttribute="leading" constant="20" id="xSe-5C-nHy"/>
                                <constraint firstItem="4gg-lJ-jiw" firstAttribute="leading" secondItem="s7x-lL-Ph7" secondAttribute="leading" constant="20" symbolic="YES" id="zyc-fT-74M"/>
                            </constraints>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s7x-lL-Ph7" secondAttribute="bottom" id="0BL-RH-Top"/>
                        <constraint firstAttribute="trailing" secondItem="s7x-lL-Ph7" secondAttribute="trailing" id="A7T-Iu-kMn"/>
                        <constraint firstItem="s7x-lL-Ph7" firstAttribute="top" secondItem="mQm-Th-q3l" secondAttribute="top" id="L3a-lg-W6u"/>
                        <constraint firstItem="s7x-lL-Ph7" firstAttribute="leading" secondItem="mQm-Th-q3l" secondAttribute="leading" id="OLG-oq-tLy"/>
                        <constraint firstAttribute="bottom" secondItem="s7x-lL-Ph7" secondAttribute="bottom" id="eQ6-Il-d0A"/>
                        <constraint firstItem="s7x-lL-Ph7" firstAttribute="top" secondItem="mQm-Th-q3l" secondAttribute="top" id="xeh-Du-6Rk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7A5-mv-4zK" firstAttribute="leading" secondItem="xLT-F7-wxt" secondAttribute="leading" id="5Yb-ds-j9O"/>
                <constraint firstAttribute="trailing" secondItem="7A5-mv-4zK" secondAttribute="trailing" id="FPe-ED-cXO"/>
                <constraint firstAttribute="trailing" secondItem="mQm-Th-q3l" secondAttribute="trailing" id="HiD-P0-5l4"/>
                <constraint firstItem="7A5-mv-4zK" firstAttribute="top" secondItem="xLT-F7-wxt" secondAttribute="top" id="UPl-3N-4OH"/>
                <constraint firstItem="mQm-Th-q3l" firstAttribute="top" secondItem="7A5-mv-4zK" secondAttribute="bottom" id="eah-sV-JpZ"/>
                <constraint firstItem="mQm-Th-q3l" firstAttribute="leading" secondItem="xLT-F7-wxt" secondAttribute="leading" id="ffI-pF-iGI"/>
                <constraint firstAttribute="bottom" secondItem="mQm-Th-q3l" secondAttribute="bottom" id="yeo-PN-8OL"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="color-bar.png" width="320" height="2"/>
        <image name="memetro-logo.png" width="203" height="38"/>
    </resources>
</document>