<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="activityIndicator" destination="1oP-QX-baz" id="hq8-n0-Bdn"/>
                <outlet property="tableView" destination="DQQ-va-HsA" id="k8p-yF-863"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-va-HsA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sRG-ic-KhT"/>
                        <outlet property="delegate" destination="-1" id="GUw-WN-bFC"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-QX-baz">
                    <rect key="frame" x="140" y="264" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="H9N-7F-cj3"/>
                        <constraint firstAttribute="height" constant="40" id="YDb-Wq-0Vl"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DQQ-va-HsA" secondAttribute="bottom" id="HKq-e8-EHd"/>
                <constraint firstAttribute="centerY" secondItem="1oP-QX-baz" secondAttribute="centerY" id="OA2-KX-C8R"/>
                <constraint firstItem="DQQ-va-HsA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="P8c-1B-ADO"/>
                <constraint firstAttribute="trailing" secondItem="DQQ-va-HsA" secondAttribute="trailing" id="Wg1-Mg-dDL"/>
                <constraint firstAttribute="centerX" secondItem="1oP-QX-baz" secondAttribute="centerX" id="l4E-yw-h9a"/>
                <constraint firstItem="DQQ-va-HsA" firstAttribute="top" secondItem="1" secondAttribute="top" id="vBy-8V-MbI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>